<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    <style>
        body{
            background-color: lightgrey;
        }
        h1{
            text-align: center;
        }
        ul{
            text-align: left;
        }
        .topnav {
            overflow: hidden;
            background-color: white;
        }
        #footer{
            position: fixed;
            padding: 10px 10px 0px 10px;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20px;
            background: white;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav .search-container{
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            border: none;
            font-size: 16px;
        }

        .topnav .search-container button{
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border-width: 2px;
            border-color:green;
            font-size: 16px;
            cursor: pointer;
        }

        .topnav .search-container button:hover{
            background: lightgray;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container{
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }
    </style>
    </head>
    <body>
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="About-us.html">About Us</a>
            <a href="Tracker.html">Tracker</a>
            <a href="FAQ.html">FAQ</a>
            <a href="Privacy-policy.html">Privacy Policy</a>
            <a href="Contact-us.html">Contact Us</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search">
                    <button type="search">Search</button>
                </form>
            </div>
          </div>
        <h1>About Us Page</h1>
        <p>We are a team of five students at the University of North Carolina at Charlotte, who came up with an idea and decided to create a website. We worked together to create a product that we felt was missing and could be beneficial to a lot of people. This website is a way to help users, mainly college students keep track of their goals and provide steps to help them accomplish their goals.</p>
        <br>
        <p>Use This Website To...</p>
        <ul2 style="list-style-type:disc;">
            <li>Help you track your progress for all your goals</li>
            <li>Provide you with resources that are specific to your needs</li>
            <li>Help you network and get your questions answered by recent grads and professionals</li>
        </ul2>
        <div id="footer">
            <a href="https://twitter.com">Twitter &nbsp &nbsp &nbsp</a>
            <a href="https://www.instagram.com">Instagram &nbsp &nbsp &nbsp</a>
            <a href="https://www.facebook.com">Facebook &nbsp &nbsp &nbsp</a>
            <a href="https://www.tiktok.com/en">TikTok &nbsp &nbsp &nbsp</a>
            <a href="https://www.linkedin.com">LinkedIn &nbsp &nbsp &nbsp</a>
        </div>
    </body>
</html>