<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    <style>
        body{
            background-color: lightgrey;
        }
        h1{
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: white;
        }
        #footer{
            position: fixed;
            padding: 10px 10px 0px 10px;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20px;
            background: white;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav .search-container{
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            border: none;
            font-size: 16px;
        }

        .topnav .search-container button{
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border-width: 2px;
            border-color:green;
            font-size: 16px;
            cursor: pointer;
        }

        .topnav .search-container button:hover{
            background: lightgray;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container{
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }
    </style>
    </head>
    <body>
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="About-us.html">About Us</a>
            <a href="Tracker.html">Tracker</a>
            <a href="FAQ.html">FAQ</a>
            <a href="Privacy-policy.html">Privacy Policy</a>
            <a href="Contact-us.html">Contact Us</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search">
                    <button type="search">Search</button>
                </form>
            </div>
          </div>
        <h1>Contact Us Page</h1>
        <h4>Enter Your Information:</h4>
        <form action="/action_page.php">
            <label for="name">Enter Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Enter Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="comments">Questions/Comments:</label><br>
            <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
            <br>
            <br>
            <input type="radio" id="updates" name="updates" value="message">
            <label for="updates">I want to receive updates on my email</label>
            <br>
            <br>
            <input type="submit" value="Submit"
        </form>
        <div id="footer">
            <a href="https://twitter.com">Twitter &nbsp &nbsp &nbsp</a>
            <a href="https://www.instagram.com">Instagram &nbsp &nbsp &nbsp</a>
            <a href="https://www.facebook.com">Facebook &nbsp &nbsp &nbsp</a>
            <a href="https://www.tiktok.com/en">TikTok &nbsp &nbsp &nbsp</a>
            <a href="https://www.linkedin.com">LinkedIn &nbsp &nbsp &nbsp</a>
        </div>
    </body>
</html>